---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Button from '../components/Button.astro';
import Catalog from '../components/Catalog.astro';
import Collapse from '../components/Collapse.astro';
import Hero from '../components/Hero.astro';
import Nav from '../components/Nav.astro';
import GridGallery from '../components/GridGallery.astro';
---

<Layout title="404 Page">
	<main>
		<div class="hero min-h-screen bg-base-200">
			<div class="hero-content flex-col lg:flex-row">
			  <img src="https://sarbeh.com/assets/potrait.webp" class="max-w-sm rounded-lg shadow-2xl" />
			  <div>
				<h1 class="text-3xl font-bold">Hello, my name is</h1>
				<h2 class="text-5xl  font-bold text-gradient"> Ibrahim Nurul Huda</h2>
				<p class="bold">Known as Sarbeh</p>

				<p class="py-6">I am a Passionate Developer who is currently based in Sukoharjo, Indonesia.</p>
				<a class="btn btn-primary">Contact Me</a>
			  </div>
			</div>
		  </div>
			
	</main>
</Layout>

<style>
	main {
		text-align: left;
		margin: auto;
		padding: 1.5rem;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
