---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Button from '../components/Button.astro';
import Catalog from '../components/Catalog.astro';
import Collapse from '../components/Collapse.astro';
import Hero from '../components/Hero.astro';
import Nav from '../components/Nav.astro';
import Credit from '../components/Credit.astro';

const linkClient = [
    {
        nama: 'Website',
        link: 'sarbeh.com/'
    },{
        nama: 'Portofolio',
        link: 'sarbeh.com/work/'
    },{
        nama: 'Blog',
        link: 'sarbeh.com/blog/'
    },
    {
        nama: 'Free Assets',
        link: 't.me/alqolam_web'
    },
    
]

const dataClient = [
    {
       images : "/stock-1.webp",
       alt : "contoh",
       title: "Ini Gambar",
       desc : "ini deskripsi",
       CTA : "Tombol CTA"
    },
    {
       images : "/stock-2.webp",
       alt : "contoh",
       title: "Ini Gambar",
       desc : "ini deskripsi",
       CTA : "Tombol CTA"
    },
    {
       images : "/stock-3.webp",
       alt : "contoh",
       title: "Ini Gambar",
       desc : "ini deskripsi",
       CTA : "Tombol CTA"
    },
    {
       images : "/stock-4.webp",
       alt : "contoh",
       title: "Ini Gambar",
       desc : "ini deskripsi",
       CTA : "Tombol CTA"
    },
]
const ytClient = [
    {
        id :"kq5dIytVs6c"
    },
    {
        id: "yDgM10mG-2k"
    }
]
---

<Layout background="url('/prince.svg')" size="cover" title="Prince Fashion" favicon="/prince.jpg" theme="lofi">
	<main>
		<Nav 
        src="/prince.jpg"
		title= 'PRINCE | Moslem Fashion'
        text= '𝐉𝐚𝐝𝐢𝐥𝐚𝐡 𝐏𝐚𝐧𝐠𝐞𝐫𝐚𝐧 𝐝𝐢 𝐬𝐞𝐭𝐢𝐚𝐩 𝐦𝐨𝐦𝐞𝐧 𝐚𝐧𝐝𝐚'
        url= 'https://qlm.one/princemoslemfashion'
        />
		<Hero 
        name= "PRINCE Moslem Fashion" 
		src = "/prince.jpg"
		tagline= "𝐉𝐚𝐝𝐢𝐥𝐚𝐡 𝐏𝐚𝐧𝐠𝐞𝐫𝐚𝐧 𝐝𝐢 𝐬𝐞𝐭𝐢𝐚𝐩 𝐦𝐨𝐦𝐞𝐧 𝐚𝐧𝐝𝐚"
        />
			<Card />
			<Button linkClient={linkClient}/>
			<Catalog Judul="Ipung" dataClient={dataClient}/>
			<Collapse dataClient={ytClient} />
			
<Credit />
	</main>
</Layout>

<style>
	main {
		text-align: left;
		margin: auto;
		padding: 1.5rem;
		max-width: 90ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
